global
  description  "Proxy for ddm"
  daemon

defaults
  mode  http
  maxconn  65536

frontend client-tcp-in
    mode http
    bind 0.0.0.0:8443
    redirect scheme https code 301 if !{ ssl_fc }
    bind 0.0.0.0:8443 ssl crt /usr/local/etc/haproxy/certs.d/server-allinone.pem 
    default_backend to-emq-brokers

backend to-emq-brokers
    balance roundrobin
    server ddm-appraise 10.64.26.19:8081 weight 1 maxconn 1500 inter 2000 check